<html>
    <head>
        <style>
        .box1 {
                width: 100%;
                height: 100px;
                background-color: red;
                position: fixed;
                font-size: 16px;
                top: 0;
                display: flex;
                direction: row;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }
        .block2{
            width:100px;
            height:900px;
            background-color:pink;
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            font-size:16px;

        }
        .block3{
            width:95%;
            height:900px;
            background-color:skyblue;
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            left:100px;
            font-size:16px;

        }
        .content{
            width:95%;
            height:100%;
            background-color:skyblue;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            left:100px;
            font-size:16px;

        }
        .footer{
            width:100%;
            height:50px;
            background-color:lightgreen;
            display:flex;
            justify-content:center;
            align-items:center;
            top:900px;
            left:100px;
            font-size:16px;
            bottom:0;
            position:fixed;
        }

        </style>
    </head>
    <body>
        <div>
            <div class="box1">
                <a href="https://cdn.pixabay.com/photo/2024/02/17/15/59/plum-blossoms-8579641_1280.jpg">Home</a>
                <a href="https://media.istockphoto.com/id/1208537858/photo/sakura-with-sun.jpg?s=612x612&w=0&k=20&c=FHMrXflYqkVf_xoa6HbgMdcdKjw9oA7dvzCA3pUYi84=">Aboutus</a>
                <a href="https://media.istockphoto.com/id/1487086569/photo/tokyo-sky-tree-and-sakura-cherry-blossom-in-spring-season-at-tokyo-japan.jpg?s=2048x2048&w=is&k=20&c=ctoRR_tfd0T6lcSzzXk7VE4LPLehsQDlts-DoE9T6T4=">contactus</a>
        </div>
        <div class="block2">
            <aside>Sidebar</aside>

            <main class="block3">
                <section class="content">Content</section>
                <footer class="footer">Footer</footer>
            </main>
        </div>
    </body>
    </html>