<html>
    <head>
        <style>
        .header{
            width:100%;
            height:100px;
            background-color:blue;
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:0;
            font-size:16px;
        }
        .block2{
            width:100px;
            height:900px;
            background-color:pink;
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            font-size:16px;

        }
        .block3{
            width:95%;
            height:900px;
            background-color:skyblue;
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            left:100px;
            font-size:16px;

        }
        .content{
            width:95%;
            height:100%;
            background-color:skyblue;
            display:flex;
            justify-content:center;
            align-items:center;
            top:100px;
            left:100px;
            font-size:16px;

        }
        .footer{
            width:100%;
            height:50px;
            background-color:lightgreen;
            display:flex;
            justify-content:center;
            align-items:center;
            top:900px;
            left:100px;
            font-size:16px;
            bottom:0;
            position:fixed;
        }

        </style>
    </head>
    <body>
        <div class="header">
        <header>Header</header>
        </div>
        <div class="block2">
            <aside>Sidebar</aside>

            <main class="block3">
                <section class="content">Content</section>
                <footer class="footer">Footer</footer>
            </main>
        </div>
    </body>
    </html>