<html>
    <head>
        <style>
            .header {
                width: 100%;
                height: 50px;
                background-color: pink;
                position: relative;
                margin-bottom: 100px;
                font-size: 40px;
                text-align: center;
            }
            .container1 {
                width: 100%;
                height: 400px;
                position: relative;
                background-color: aqua;
                text-align: center;
                padding: 100px;
                box-sizing: border-box;
            }
            .container2 {
                width: 100%;
                height: 400px;
                position: relative;
                background-color: olivedrab;
                top: 100px;
                left: 100px;
                text-align: center;
                padding: 100px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="header">About Nature</div>
        <div class="container1">
            <p>Nature is an inherent character or constitution, particularly 
            of the ecosphere or the universe as a whole. In this general 
            sense nature refers to the laws, elements and phenomena of the 
            physical world, including life. Although humans are part of nature, 
            human activity or humans as a whole are often described as at times 
            at odds, or outright separate and even superior to nature.
            </p>
        </div>
        <div class="container2">
            <p>
                During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved 
            by divine laws. With the Industrial Revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: 
            it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine 
            providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, 
            especially after Charles Darwin.
            </p>
        </div>
    </body>
</html>