<html>
    <head>
        <style>
            .pagelevelcontainer {
                width: 100%;
                height: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: red;
                
            }
            .item1 {
                width: 100px;
                height: 100px;
                left:700px;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: pink;
            }
            .item2 {
                width: 100px;
                height: 100px;
                left: 850px;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: pink;
            }
            .item3 {
                width: 100px;
                height: 100px;
                left: 1000px;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: pink;
            }
            .item4 {
                width: 100px;
                height: 100px;
                left: 1150px;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: pink;
            }
            .innerbox {
            width: 1000px;
            height: 500px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
            </style>
    </head>
    <body>
        <div class="pagelevelcontainer">
            <div class="innerbox">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            </div>
        </div>
    </body>
</html>